<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>登录</title>
<link rel="stylesheet" href="${app }/styles/comm.css">
<script src="${app }/js/jquery-1.11.1.js"></script>
</head>
<body class="login-body">
	<div id="stage">
		<div id="parent">
			<div><img alt="" src="${app }/images/films/1-1.jpg"></div>
			<div><img alt="" src="${app }/images/films/1-2.jpg"></div>
			<div><img alt="" src="${app }/images/films/1-3.jpg"></div>
			<div><img alt="" src="${app }/images/films/1-4.jpg"></div>
			<div><img alt="" src="${app }/images/films/1-5.jpg"></div>
			<div><img alt="" src="${app }/images/films/2-1.jpg"></div>
		</div>
	</div>
	<div class="login">
		<form action="${app }/LoginServlet" method="post" class="login-box" id="submit">
			<p class="username">
				<span>
					账 号:
				</span>
				<input type="text" maxlength="8" name="username" id="username" onfocus="cg();">
			</p>
			<p class="password">
				<span>
					密 码:
				</span>
				<input type="password" maxlength="16" name="password" onclick="cl();">
			</p>
			<a href="javascript:;" onclick="login();">登 录</a>
			<h3>
				<span id="errorInfo">${errorInfo}</span>
			</h3>
		</form>

	</div>
</body>
<script>
	function login(){
		$('errorInfo').text("");
		if($('username').val()==""){
			$('errorInfo').text("用户名不能为空");
			return;
		}
		if($('password').val()==""){
			$('errorInfo').text("密码不能为空");
			return;
		}
		$("#submit").submit();
	}


</script>
</html>