<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE HTML>
<html>
  <head>
	<style type="text/css">
		body{
			background: #F5F5F5;
		}
		h1{
			text-align: center;
		}
		table{
			margin: 0px auto;
		}
  	</style>
  	<script type="text/javascript" src="${app}/js/jquery-1.11.1.js"></script>
  	<script type="text/javascript" src="${app}/js/datepicker/WdatePicker.js"></script>
  </head>
  <body>
	<h1>添加电影</h1>
	<hr>                                                      
	<form action="${app}/BackOnlineUpdateServlet?uqId=${online.unique_id }&fid=${online.film_id}" method="POST">
		<table border="1" cellspacing="0" cellpadding="3" >
			<tr>
				<td>电影名称</td>
				<td>${online.film_name}</td>
			</tr>
			<tr>
				<td>开始时间</td>
				<td><input type="text"  name="start_time" value="${online.start_time}"
				onclick="WdatePicker({el:this,isShowOthers:true,dateFmt:'yyyy-MM-dd HH:mm:ss'});"/></td>
			</tr>
			
			<tr>
				<td>结束时间</td>
				<td><input type="text"  name="end_time"  value="${online.end_time}"
				onclick="WdatePicker({el:this,isShowOthers:true,dateFmt:'yyyy-MM-dd HH:mm:ss'});"/></td>
			</tr>
			<tr>
				<td>影厅号</td>
				<td><select name="hall_id">
					<c:forEach items="${hallList }" var="hall">
					<option value="${hall.hall_id}"  <c:if test="${online.hall_id==hall.hall_id }">selected="selected"</c:if>  >${hall.hall_num }</option>
					</c:forEach>
					</select></td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="更新时间"/></td>
			</tr>
		</table>
	</form>
	<hr>
  </body>
</html>
