0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:10 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 283
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:11 +0800] "GET /toHome.action HTTP/1.1" 200 8131 http-bio-8090-exec-7 814
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:11 +0800] "GET /styles/all.css HTTP/1.1" 200 1295 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:11 +0800] "GET /styles/comm.css HTTP/1.1" 200 15526 http-bio-8090-exec-9 101
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:11 +0800] "GET /images/welcome.jpg HTTP/1.1" 200 86931 http-bio-8090-exec-4 350
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:11 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 200 282766 http-bio-8090-exec-3 400
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:11 +0800] "GET /upload/ljl.jpg HTTP/1.1" 200 34874 http-bio-8090-exec-4 62
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:11 +0800] "GET /upload/dasheng.jpg HTTP/1.1" 200 22000 http-bio-8090-exec-8 33
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:11 +0800] "GET /upload/s8.jpg HTTP/1.1" 200 23744 http-bio-8090-exec-6 76
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:11 +0800] "GET /upload/yitiaogou.jpg HTTP/1.1" 200 24278 http-bio-8090-exec-10 76
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:11 +0800] "GET /upload/aoman.jpg HTTP/1.1" 200 29017 http-bio-8090-exec-3 77
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:11 +0800] "GET /upload/hetianyu.jpg HTTP/1.1" 200 27064 http-bio-8090-exec-5 76
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:12 +0800] "GET /upload/xuelang.jpg HTTP/1.1" 200 31642 http-bio-8090-exec-4 72
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:12 +0800] "GET /upload/linglang.jpg HTTP/1.1" 200 36364 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:12 +0800] "GET /upload/bingxue.jpg HTTP/1.1" 200 35434 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:12 +0800] "GET /upload/chaofan.jpg HTTP/1.1" 200 28132 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:12 +0800] "GET /upload/yinhe.jpg HTTP/1.1" 200 38626 http-bio-8090-exec-6 13
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:12 +0800] "GET /upload/shuaijiao.jpg HTTP/1.1" 200 35525 http-bio-8090-exec-10 44
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:12 +0800] "GET /upload/zhijian.jpg HTTP/1.1" 200 31177 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:12 +0800] "GET /upload/xunlong.jpg HTTP/1.1" 200 49586 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:12 +0800] "GET /upload/15.jpg HTTP/1.1" 200 28362 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:12 +0800] "GET /upload/changcheng.jpg HTTP/1.1" 200 30690 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:12 +0800] "GET /upload/linshi.jpg HTTP/1.1" 200 27767 http-bio-8090-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:12 +0800] "GET /upload/aiqing.jpg HTTP/1.1" 200 27555 http-bio-8090-exec-6 25
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:12 +0800] "GET /upload/linalian.jpg HTTP/1.1" 200 24166 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:12 +0800] "GET /upload/xihuan.jpg HTTP/1.1" 200 25064 http-bio-8090-exec-4 43
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:12 +0800] "GET /images/films/b2.jpg HTTP/1.1" 200 114655 http-bio-8090-exec-5 191
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:16 +0800] "GET /toDetail?filmId=5 HTTP/1.1" 200 2951 http-bio-8090-exec-5 1195
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:16 +0800] "GET /css/video-js.css HTTP/1.1" 404 983 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:26 +0800] "GET /moreFiles.action?typeId=3 HTTP/1.1" 200 2355 http-bio-8090-exec-5 103
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:26 +0800] "GET /upload/3333.jpg HTTP/1.1" 200 32106 http-bio-8090-exec-5 34
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:30 +0800] "GET /moreFiles.action?typeId=1 HTTP/1.1" 200 2515 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:30 +0800] "GET /upload/666.jpg HTTP/1.1" 200 28465 http-bio-8090-exec-4 19
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:30 +0800] "GET /upload/111.jpg HTTP/1.1" 200 28593 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:34 +0800] "GET /moreFiles.action?typeId=4 HTTP/1.1" 200 2361 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:34 +0800] "GET /upload/22.jpg HTTP/1.1" 200 25908 http-bio-8090-exec-5 40
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:37 +0800] "GET /moreFiles.action?typeId=2 HTTP/1.1" 200 2366 http-bio-8090-exec-5 19
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:37 +0800] "GET /upload/555.jpg HTTP/1.1" 200 39781 http-bio-8090-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:42 +0800] "GET /moreFiles.action?typeId=4 HTTP/1.1" 200 2361 http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:45 +0800] "GET /moreFiles.action?typeId=1 HTTP/1.1" 200 2515 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:50 +0800] "GET /moreFiles.action?typeId=3 HTTP/1.1" 200 2355 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:54 +0800] "GET /toDetail?filmId=5 HTTP/1.1" 200 2951 http-bio-8090-exec-5 27
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:54 +0800] "GET /css/video-js.css HTTP/1.1" 404 983 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:58 +0800] "GET /toDetail?filmId=6 HTTP/1.1" 200 3109 http-bio-8090-exec-5 43
0:0:0:0:0:0:0:1 - - [10/May/2017:17:22:58 +0800] "GET /css/video-js.css HTTP/1.1" 404 983 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2017:17:23:16 +0800] "GET /toLogin.action HTTP/1.1" 200 2166 http-bio-8090-exec-5 68
0:0:0:0:0:0:0:1 - - [10/May/2017:17:23:16 +0800] "GET /images/films/1-2.jpg HTTP/1.1" 200 48495 http-bio-8090-exec-4 23
0:0:0:0:0:0:0:1 - - [10/May/2017:17:23:16 +0800] "GET /images/films/1-1.jpg HTTP/1.1" 200 23744 http-bio-8090-exec-5 31
0:0:0:0:0:0:0:1 - - [10/May/2017:17:23:16 +0800] "GET /images/films/1-3.jpg HTTP/1.1" 200 22000 http-bio-8090-exec-9 31
0:0:0:0:0:0:0:1 - - [10/May/2017:17:23:16 +0800] "GET /images/films/2-1.jpg HTTP/1.1" 200 28362 http-bio-8090-exec-3 33
0:0:0:0:0:0:0:1 - - [10/May/2017:17:23:16 +0800] "GET /images/films/1-5.jpg HTTP/1.1" 200 36364 http-bio-8090-exec-2 38
0:0:0:0:0:0:0:1 - - [10/May/2017:17:23:16 +0800] "GET /images/films/1-4.jpg HTTP/1.1" 200 24166 http-bio-8090-exec-1 39
0:0:0:0:0:0:0:1 - - [10/May/2017:17:23:16 +0800] "GET /images/films/bgb.jpg HTTP/1.1" 200 695470 http-bio-8090-exec-5 90
0:0:0:0:0:0:0:1 - - [10/May/2017:17:23:26 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-5 170
0:0:0:0:0:0:0:1 - - [10/May/2017:17:23:26 +0800] "GET /toHome.action HTTP/1.1" 200 8412 http-bio-8090-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2017:17:23:26 +0800] "GET /images/films/user.jpg HTTP/1.1" 200 21846 http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [10/May/2017:17:23:32 +0800] "GET /toDetail?filmId=5 HTTP/1.1" 200 3941 http-bio-8090-exec-5 30
0:0:0:0:0:0:0:1 - - [10/May/2017:17:23:32 +0800] "GET /css/video-js.css HTTP/1.1" 404 983 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2017:17:31:58 +0800] "GET /toSearch.action HTTP/1.1" 200 3241 http-bio-8090-exec-8 174
0:0:0:0:0:0:0:1 - - [10/May/2017:17:32:15 +0800] "POST /queryFilm.action HTTP/1.1" 200 3671 http-bio-8090-exec-8 101
