0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:06:37 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:06:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:06:38 +0800] "GET /toHome.action HTTP/1.1" 200 3040 http-bio-8090-exec-2 959
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:06:38 +0800] "GET /styles/comm.css HTTP/1.1" 304 - http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:06:38 +0800] "GET /styles/all.css HTTP/1.1" 304 - http-bio-8090-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:06:38 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8090-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:06:38 +0800] "GET /images/welcome.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 72
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:06:38 +0800] "GET /images/films/b2.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:06:38 +0800] "GET /upload/3-8.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 72
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:06:54 +0800] "GET /moreFiles.action?typeId= HTTP/1.1" 200 1430 http-bio-8090-exec-7 105
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:06:57 +0800] "GET /toDetail?filmId=10 HTTP/1.1" 200 2233 http-bio-8090-exec-7 226
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:06:57 +0800] "GET /css/video-js.css HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:07:05 +0800] "GET /toLogin.action HTTP/1.1" 200 2158 http-bio-8090-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:07:05 +0800] "GET /images/films/1-2.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:07:06 +0800] "GET /images/films/1-1.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:07:06 +0800] "GET /images/films/1-3.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:07:06 +0800] "GET /images/films/2-1.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:07:06 +0800] "GET /images/films/1-4.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 49
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:07:06 +0800] "GET /images/films/1-5.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:07:06 +0800] "GET /images/films/bgb.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:07:12 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-7 69
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:07:12 +0800] "GET /toHome.action HTTP/1.1" 200 3229 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:07:12 +0800] "GET /images/films/user.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:07:13 +0800] "GET /toDetail?filmId=10 HTTP/1.1" 200 3151 http-bio-8090-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:07:13 +0800] "GET /css/video-js.css HTTP/1.1" 404 983 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /toHome.action HTTP/1.1" 200 8041 http-bio-8090-exec-2 277
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/dasheng.jpg HTTP/1.1" 200 22000 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/aoman.jpg HTTP/1.1" 200 29017 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/ljl.jpg HTTP/1.1" 200 34874 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/shuaijiao.jpg HTTP/1.1" 200 35525 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/yinhe.jpg HTTP/1.1" 200 38626 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/bingxue.jpg HTTP/1.1" 200 35434 http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/s8.jpg HTTP/1.1" 200 23744 http-bio-8090-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/yitiaogou.jpg HTTP/1.1" 200 24278 http-bio-8090-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/linglang.jpg HTTP/1.1" 200 36364 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/hetianyu.jpg HTTP/1.1" 200 27064 http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/chaofan.jpg HTTP/1.1" 200 28132 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/changcheng.jpg HTTP/1.1" 200 30690 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/15.jpg HTTP/1.1" 200 28362 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/xuelang.jpg HTTP/1.1" 200 31642 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/zhijian.jpg HTTP/1.1" 200 31177 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/xunlong.jpg HTTP/1.1" 200 49586 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/linshi.jpg HTTP/1.1" 200 27767 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/linalian.jpg HTTP/1.1" 200 24166 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/xihuan.jpg HTTP/1.1" 200 25064 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:19 +0800] "GET /upload/aiqing.jpg HTTP/1.1" 200 27555 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:22 +0800] "GET /toDetail?filmId=5 HTTP/1.1" 200 2888 http-bio-8090-exec-6 175
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:22 +0800] "GET /css/video-js.css HTTP/1.1" 404 983 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:27 +0800] "GET /tochoose?playId=4 HTTP/1.1" 200 10536 http-bio-8090-exec-6 80
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:29 +0800] "GET /toLogin.action HTTP/1.1" 200 2158 http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /toHome.action HTTP/1.1" 200 8322 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/ljl.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/s8.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/yitiaogou.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/hetianyu.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/chaofan.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/dasheng.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/aoman.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/xuelang.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/shuaijiao.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/yinhe.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/15.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/xunlong.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/bingxue.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/linalian.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/linshi.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/zhijian.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/aiqing.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/xihuan.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/linglang.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:45 +0800] "GET /upload/changcheng.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:48 +0800] "GET /backhome.action HTTP/1.1" 200 403 http-bio-8090-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:48 +0800] "GET /backright.action HTTP/1.1" 200 117 http-bio-8090-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:48 +0800] "GET /backtop.action HTTP/1.1" 200 254 http-bio-8090-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:48 +0800] "GET /images/films/backbg.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:49 +0800] "GET /backleft.action HTTP/1.1" 200 727 http-bio-8090-exec-10 571
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:49 +0800] "GET /images/films/backleft.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:50 +0800] "GET /back/userList HTTP/1.1" 200 2176 http-bio-8090-exec-6 55
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:50 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-6 69
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:50 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:51 +0800] "GET /back/filmlist HTTP/1.1" 200 18625 http-bio-8090-exec-6 171
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:51 +0800] "GET /upload/666.jpg HTTP/1.1" 200 28465 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:51 +0800] "GET /upload/111.jpg HTTP/1.1" 200 28593 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:51 +0800] "GET /upload/3333.jpg HTTP/1.1" 200 32106 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:51 +0800] "GET /upload/22.jpg HTTP/1.1" 200 25908 http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:51 +0800] "GET /upload/555.jpg HTTP/1.1" 200 39781 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:52 +0800] "GET /back/typelist HTTP/1.1" 200 2447 http-bio-8090-exec-6 59
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:52 +0800] "GET /back/hallList HTTP/1.1" 200 2980 http-bio-8090-exec-6 63
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:53 +0800] "GET /back/orderList HTTP/1.1" 200 1864 http-bio-8090-exec-6 66
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:12:53 +0800] "GET /toHome.action HTTP/1.1" 200 8322 http-bio-8090-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:13:00 +0800] "GET /toDetail?filmId=22 HTTP/1.1" 200 3892 http-bio-8090-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:13:00 +0800] "GET /css/video-js.css HTTP/1.1" 404 983 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:13:09 +0800] "GET /toDetail.action?filmId=28 HTTP/1.1" 200 3500 http-bio-8090-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:13:09 +0800] "GET /css/video-js.css HTTP/1.1" 404 983 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:13:09 +0800] "GET /upload/555.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:02 +0800] "GET /toHome.action HTTP/1.1" 200 8041 http-bio-8090-exec-1 420
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/yitiaogou.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/dasheng.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 58
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/aoman.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/hetianyu.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/chaofan.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/ljl.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 98
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/s8.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/changcheng.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/linglang.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/15.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/zhijian.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/bingxue.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 102
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/xunlong.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/yinhe.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/linalian.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 42
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/shuaijiao.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/aiqing.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/xuelang.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/xihuan.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 48
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:03 +0800] "GET /upload/linshi.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 56
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:37:05 +0800] "GET /toSearch.action HTTP/1.1" 200 2736 http-bio-8090-exec-5 110
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:02 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-2 103
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /toHome.action HTTP/1.1" 200 8020 http-bio-8090-exec-3 916
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/ljl.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/aoman.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/dasheng.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/yitiaogou.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/hetianyu.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/s8.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/shuaijiao.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/yinhe.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/xuelang.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/changcheng.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/linglang.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/15.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/chaofan.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/bingxue.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/zhijian.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/linalian.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/linshi.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/aiqing.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/xunlong.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:03 +0800] "GET /upload/xihuan.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:05 +0800] "GET /upload/555.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:06 +0800] "GET /toSearch.action HTTP/1.1" 200 4120 http-bio-8090-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:06 +0800] "GET /upload/22.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:06 +0800] "GET /upload/111.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:42:06 +0800] "GET /upload/3333.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:43:02 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:43:03 +0800] "GET /toHome.action HTTP/1.1" 200 8020 http-bio-8090-exec-2 299
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:43:04 +0800] "GET /toSearch.action HTTP/1.1" 200 3539 http-bio-8090-exec-3 154
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:43:04 +0800] "GET /upload/666.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:43:08 +0800] "GET /toSearch.action HTTP/1.1" 200 3980 http-bio-8090-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:43:09 +0800] "GET /toSearch.action HTTP/1.1" 200 2992 http-bio-8090-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:43:10 +0800] "GET /toSearch.action HTTP/1.1" 200 3557 http-bio-8090-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:43:10 +0800] "GET /toSearch.action HTTP/1.1" 200 4251 http-bio-8090-exec-8 72
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:43:16 +0800] "GET /toSearch.action HTTP/1.1" 200 3295 http-bio-8090-exec-10 60
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:43:17 +0800] "GET /toSearch.action HTTP/1.1" 200 3959 http-bio-8090-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:43:18 +0800] "GET /toSearch.action HTTP/1.1" 200 4098 http-bio-8090-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:43:18 +0800] "GET /toSearch.action HTTP/1.1" 200 3140 http-bio-8090-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:43:19 +0800] "GET /toSearch.action HTTP/1.1" 200 3539 http-bio-8090-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:43:20 +0800] "GET /toSearch.action HTTP/1.1" 200 3959 http-bio-8090-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:43:20 +0800] "GET /toSearch.action HTTP/1.1" 200 3259 http-bio-8090-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:43:21 +0800] "GET /toSearch.action HTTP/1.1" 200 3259 http-bio-8090-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:43:22 +0800] "GET /toSearch.action HTTP/1.1" 200 4251 http-bio-8090-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:44:22 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-2 84
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:44:22 +0800] "GET /toHome.action HTTP/1.1" 200 8020 http-bio-8090-exec-3 270
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:44:24 +0800] "GET /toSearch.action HTTP/1.1" 200 3980 http-bio-8090-exec-4 66
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:44:41 +0800] "GET /toSearch.action HTTP/1.1" 200 2992 http-bio-8090-exec-5 64
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:44:50 +0800] "GET /toSearch.action HTTP/1.1" 200 3980 http-bio-8090-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:51 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:51 +0800] "GET /toHome.action HTTP/1.1" 200 8020 http-bio-8090-exec-2 387
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:51 +0800] "GET /upload/ljl.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:51 +0800] "GET /upload/dasheng.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:51 +0800] "GET /upload/yitiaogou.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:51 +0800] "GET /upload/xuelang.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 77
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:51 +0800] "GET /upload/hetianyu.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:51 +0800] "GET /upload/yinhe.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:51 +0800] "GET /upload/s8.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:51 +0800] "GET /upload/bingxue.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:51 +0800] "GET /upload/aoman.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 96
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:51 +0800] "GET /upload/changcheng.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:52 +0800] "GET /upload/shuaijiao.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:52 +0800] "GET /upload/15.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:52 +0800] "GET /upload/linglang.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:52 +0800] "GET /upload/xunlong.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:52 +0800] "GET /upload/linalian.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:52 +0800] "GET /upload/chaofan.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:52 +0800] "GET /upload/zhijian.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:52 +0800] "GET /upload/xihuan.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:52 +0800] "GET /upload/aiqing.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:52 +0800] "GET /upload/linshi.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Apr/2017:09:46:52 +0800] "GET /toSearch.action HTTP/1.1" 200 2856 http-bio-8090-exec-9 92
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:44 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:52 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /toHome.action HTTP/1.1" 200 8131 http-bio-8090-exec-4 964
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /styles/all.css HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /styles/comm.css HTTP/1.1" 200 15526 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/aoman.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/ljl.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/hetianyu.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/chaofan.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/yitiaogou.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/yinhe.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/shuaijiao.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/linglang.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/bingxue.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/changcheng.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/15.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/xuelang.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /images/welcome.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/linshi.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/aiqing.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/xihuan.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/linalian.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/dasheng.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/zhijian.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/xunlong.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /upload/s8.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:23:53 +0800] "GET /images/films/b2.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:30 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:30 +0800] "GET /toHome.action HTTP/1.1" 200 8131 http-bio-8090-exec-2 317
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:35 +0800] "GET / HTTP/1.1" 200 211 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /toHome.action HTTP/1.1" 200 8131 http-bio-8090-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /styles/comm.css HTTP/1.1" 200 15526 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/ljl.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/aoman.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/dasheng.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/chaofan.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/shuaijiao.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/yinhe.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/bingxue.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/linglang.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/changcheng.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/15.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/zhijian.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/hetianyu.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/xunlong.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/linshi.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/aiqing.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/xihuan.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/linalian.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/xuelang.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/s8.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:36 +0800] "GET /upload/yitiaogou.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:37 +0800] "GET /toLogin.action HTTP/1.1" 200 2166 http-bio-8090-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:39 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:39 +0800] "GET /toHome.action HTTP/1.1" 200 8412 http-bio-8090-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:39 +0800] "GET /images/films/user.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:40 +0800] "GET /backhome.action HTTP/1.1" 200 403 http-bio-8090-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:40 +0800] "GET /backright.action HTTP/1.1" 200 117 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:41 +0800] "GET /backtop.action HTTP/1.1" 200 262 http-bio-8090-exec-9 664
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:41 +0800] "GET /backleft.action HTTP/1.1" 200 735 http-bio-8090-exec-3 666
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:41 +0800] "GET /images/films/backbg.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:41 +0800] "GET /images/films/backleft.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:43 +0800] "GET /back/filmlist HTTP/1.1" 200 18637 http-bio-8090-exec-9 205
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:43 +0800] "GET /css/extreme/extremesite.css HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:43 +0800] "GET /css/extreme/extremecomponents.css HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:43 +0800] "GET /upload/111.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:43 +0800] "GET /upload/22.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:43 +0800] "GET /upload/555.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:43 +0800] "GET /upload/3333.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:43 +0800] "GET /upload/666.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:45 +0800] "POST /ToFilmCreate HTTP/1.1" 404 975 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:48 +0800] "GET /back/filmlist HTTP/1.1" 200 18637 http-bio-8090-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:49 +0800] "GET /back/userList HTTP/1.1" 200 2188 http-bio-8090-exec-9 104
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:49 +0800] "POST /toCreatUser HTTP/1.1" 404 973 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:51 +0800] "GET /back/filmlist HTTP/1.1" 200 18637 http-bio-8090-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:52 +0800] "GET /back/typelist HTTP/1.1" 200 2457 http-bio-8090-exec-9 109
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:54 +0800] "POST /toTypeCreate HTTP/1.1" 404 975 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:53:59 +0800] "GET /back/filmlist HTTP/1.1" 200 18637 http-bio-8090-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:54:02 +0800] "GET /back/orderList HTTP/1.1" 200 4876 http-bio-8090-exec-9 124
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:54:04 +0800] "POST /deleteOrder HTTP/1.1" 200 5119 http-bio-8090-exec-9 201
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:54:06 +0800] "GET /back/orderList HTTP/1.1" 200 4503 http-bio-8090-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:54:08 +0800] "POST /deleteOrder HTTP/1.1" 200 4630 http-bio-8090-exec-9 133
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:54:20 +0800] "GET /toHome.action HTTP/1.1" 200 8412 http-bio-8090-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:28 +0800] "GET /toHome.action HTTP/1.1" 200 8131 http-bio-8090-exec-1 339
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:28 +0800] "GET /styles/comm.css HTTP/1.1" 304 - http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:29 +0800] "GET /toLogin.action HTTP/1.1" 200 2166 http-bio-8090-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:30 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:30 +0800] "GET /toHome.action HTTP/1.1" 200 8412 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:32 +0800] "GET /backhome.action HTTP/1.1" 200 403 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:32 +0800] "GET /backright.action HTTP/1.1" 200 117 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:32 +0800] "GET /backtop.action HTTP/1.1" 200 262 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:32 +0800] "GET /backleft.action HTTP/1.1" 200 735 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:34 +0800] "GET /back/filmlist HTTP/1.1" 200 18657 http-bio-8090-exec-9 730
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:35 +0800] "POST /back/ToFilmCreate HTTP/1.1" 200 1717 http-bio-8090-exec-9 79
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:35 +0800] "GET /js/datepicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:35 +0800] "GET /js/datepicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:35 +0800] "GET /js/datepicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:35 +0800] "GET /js/datepicker/config.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:35 +0800] "GET /js/datepicker/calendar.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:35 +0800] "GET /js/datepicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:35 +0800] "GET /js/datepicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:35 +0800] "GET /js/datepicker/lang/en.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:35 +0800] "GET /js/datepicker/skin/default/navLeft.gif HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:35 +0800] "GET /js/datepicker/skin/default/left.gif HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:35 +0800] "GET /js/datepicker/skin/default/navRight.gif HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:35 +0800] "GET /js/datepicker/skin/default/right.gif HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:35 +0800] "GET /js/datepicker/skin/default/date.gif HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:36 +0800] "GET /back/filmlist HTTP/1.1" 200 18657 http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:38 +0800] "POST /back/playlist HTTP/1.1" 200 1129 http-bio-8090-exec-9 119
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:39 +0800] "GET /back/filmlist HTTP/1.1" 200 18657 http-bio-8090-exec-9 43
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:41 +0800] "GET /back/userList HTTP/1.1" 200 2188 http-bio-8090-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:46 +0800] "POST /toCreatUser HTTP/1.1" 404 973 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:48 +0800] "GET /back/userList HTTP/1.1" 200 2188 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:49 +0800] "GET /back/typelist HTTP/1.1" 200 2467 http-bio-8090-exec-9 120
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:51 +0800] "POST /back/toTypeCreate HTTP/1.1" 200 601 http-bio-8090-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:52 +0800] "GET /back/hallList HTTP/1.1" 200 3006 http-bio-8090-exec-9 104
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:54 +0800] "POST /back/toCreatHall HTTP/1.1" 200 882 http-bio-8090-exec-2 75
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:55 +0800] "GET /back/orderList HTTP/1.1" 200 4140 http-bio-8090-exec-2 86
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:55 +0800] "GET /back/hallList HTTP/1.1" 200 3006 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:57 +0800] "POST /back/toUpdateHall HTTP/1.1" 200 1829 http-bio-8090-exec-2 96
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:57 +0800] "GET /skin/default/images/button/back.gif HTTP/1.1" 200 1226 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:56:59 +0800] "GET /back/orderList HTTP/1.1" 200 4140 http-bio-8090-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:00 +0800] "GET /toHome.action HTTP/1.1" 200 8412 http-bio-8090-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:02 +0800] "GET /backhome.action HTTP/1.1" 200 403 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:02 +0800] "GET /backtop.action HTTP/1.1" 200 262 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:02 +0800] "GET /backright.action HTTP/1.1" 200 117 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:02 +0800] "GET /backleft.action HTTP/1.1" 200 735 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:03 +0800] "GET /back/orderList HTTP/1.1" 200 4140 http-bio-8090-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:04 +0800] "GET /back/hallList HTTP/1.1" 200 3006 http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:06 +0800] "GET /back/typelist HTTP/1.1" 200 2467 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:08 +0800] "GET /back/userList HTTP/1.1" 200 2188 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:16 +0800] "POST /toCreatUser HTTP/1.1" 404 973 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:41 +0800] "GET /backhome.action HTTP/1.1" 302 - http-bio-8090-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:41 +0800] "GET /shiroLogin.jsp HTTP/1.1" 200 212 http-bio-8090-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:41 +0800] "GET /toLogin.action HTTP/1.1" 200 2166 http-bio-8090-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:43 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8090-exec-4 274
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:43 +0800] "GET /toHome.action HTTP/1.1" 200 8412 http-bio-8090-exec-5 49
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:44 +0800] "GET /backhome.action HTTP/1.1" 200 403 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:44 +0800] "GET /backtop.action HTTP/1.1" 200 262 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:44 +0800] "GET /backright.action HTTP/1.1" 200 117 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:44 +0800] "GET /backleft.action HTTP/1.1" 200 735 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:45 +0800] "GET /back/filmlist HTTP/1.1" 200 18657 http-bio-8090-exec-7 89
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:48 +0800] "POST /back/ToFilmCreate HTTP/1.1" 200 1717 http-bio-8090-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:51 +0800] "POST /back/playlist HTTP/1.1" 200 1129 http-bio-8090-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:57:53 +0800] "POST /back/deleteFilm HTTP/1.1" 500 9068 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:04 +0800] "POST /back/ToFilmCreate HTTP/1.1" 200 1717 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:08 +0800] "GET /js/datepicker/skin/default/up.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:08 +0800] "GET /js/datepicker/skin/default/down.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:15 +0800] "POST /back/saveFilm HTTP/1.1" 302 - http-bio-8090-exec-8 120
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:15 +0800] "GET /back/filmlist HTTP/1.1" 200 19000 http-bio-8090-exec-8 40
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:15 +0800] "GET /upload/4-1.jpg HTTP/1.1" 200 192518 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:26 +0800] "POST /back/deleteFilm HTTP/1.1" 302 - http-bio-8090-exec-8 78
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:26 +0800] "GET /back/filmlist HTTP/1.1" 200 18657 http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:32 +0800] "POST /back/playlist HTTP/1.1" 200 1439 http-bio-8090-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:33 +0800] "GET /back/hallList HTTP/1.1" 200 3006 http-bio-8090-exec-8 56
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:35 +0800] "POST /back/toCreatHall HTTP/1.1" 200 882 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:36 +0800] "GET /back/orderList HTTP/1.1" 200 4140 http-bio-8090-exec-8 58
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:41 +0800] "GET /back/orderList HTTP/1.1" 200 4140 http-bio-8090-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:41 +0800] "GET /back/hallList HTTP/1.1" 200 3006 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:47 +0800] "POST /back/toUpdateHall HTTP/1.1" 200 1829 http-bio-8090-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:49 +0800] "GET /back/userList HTTP/1.1" 200 2208 http-bio-8090-exec-8 607
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:50 +0800] "POST /back/toCreatUser HTTP/1.1" 200 685 http-bio-8090-exec-8 109
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:51 +0800] "GET /back/userList HTTP/1.1" 200 2208 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:53 +0800] "POST /back/toUpdateUser HTTP/1.1" 200 1720 http-bio-8090-exec-8 99
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:54 +0800] "GET /back/userList HTTP/1.1" 200 2208 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:58:57 +0800] "GET /back/orderList HTTP/1.1" 200 4140 http-bio-8090-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:00 +0800] "GET /back/orderList HTTP/1.1" 200 4140 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:01 +0800] "POST /back/deleteOrder HTTP/1.1" 302 - http-bio-8090-exec-8 116
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:01 +0800] "GET /back/orderList HTTP/1.1" 200 3762 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:03 +0800] "POST /back/deleteOrder HTTP/1.1" 500 9080 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:04 +0800] "GET /back/orderList HTTP/1.1" 200 3762 http-bio-8090-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:06 +0800] "GET /back/userList HTTP/1.1" 200 2208 http-bio-8090-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:10 +0800] "POST /back/printUser HTTP/1.1" 302 - http-bio-8090-exec-10 171
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:10 +0800] "GET /back/userList HTTP/1.1" 200 2208 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:13 +0800] "GET /toHome.action HTTP/1.1" 200 8412 http-bio-8090-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:13 +0800] "GET /styles/comm.css HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:14 +0800] "GET /backhome.action HTTP/1.1" 200 403 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:14 +0800] "GET /backleft.action HTTP/1.1" 200 735 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:14 +0800] "GET /backright.action HTTP/1.1" 200 117 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:14 +0800] "GET /backtop.action HTTP/1.1" 200 262 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:15 +0800] "GET /back/orderList HTTP/1.1" 200 3762 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:19 +0800] "GET /back/hallList HTTP/1.1" 200 3006 http-bio-8090-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:21 +0800] "GET /back/orderList HTTP/1.1" 200 3762 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Apr/2017:11:59:25 +0800] "GET /back/userList HTTP/1.1" 200 2208 http-bio-8090-exec-10 13
